{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mock:api": "node json-server/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirankumarjmeshram/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirankumarjmeshram/Backend/issues"
  },
  "homepage": "https://github.com/kirankumarjmeshram/Backend#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
